# cucumber-practice

./: README.md  bdd.txt  pom.xml  story.txt
src/main/java/pageobjects/: DashboardPage.java  LoginPage.java
src/main/java/stepdefinitions/: LoginSteps.java
src/test/java/: bdd.txt  story.txt
src/test/java/test_runners/: ReRunner.java  TestRunner.java
src/test/resources/features/: datatable.feature  login.feature  login_with_background.feature
